# GeumEServer

./: GeumEServer.sln  README.md
GeumEServer/: Data.cs  Dockerfile  GeumEServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeumEServer/Controllers/: DogController.cs  MsgController.cs  PlaceController.cs  ReportController.cs  UserController.cs  WalkController.cs  WeatherForecastController.cs
GeumEServer/Data/: ApplicationDbContext.cs
GeumEServer/Migrations/: 20221204084245_GeumE.Designer.cs  20221204084245_GeumE.cs  20221204084747_GeumE1204-2.Designer.cs  20221204084747_GeumE1204-2.cs  20221204111307_1204-3.Designer.cs  20221204111307_1204-3.cs  20221230192702_mysql.Designer.cs  20221230192702_mysql.cs  20221230202921_DBInit.Designer.cs  20221230202921_DBInit.cs  20230101175546_AddDogUserEmail.Designer.cs  20230101175546_AddDogUserEmail.cs  20230103200103_EditWalkPlace.Designer.cs  20230103200103_EditWalkPlace.cs  20230110180207_ResetMigration.Designer.cs  20230110180207_ResetMigration.cs  20230118053806_AddUserImgUrl.Designer.cs  20230118053806_AddUserImgUrl.cs  20230119170529_EditUserImg.Designer.cs  20230119170529_EditUserImg.cs  20230122175139_EditWalkPlaceDog.Designer.cs  20230122175139_EditWalkPlaceDog.cs  20230122182239_EditRelation.Designer.cs  20230122182239_EditRelation.cs  20230123080232_NewInit.Designer.cs  20230123080232_NewInit.cs  20230123103304_addWalkPlaceDog.Designer.cs  20230123103304_addWalkPlaceDog.cs  20230123110435_Editworkplacedog.Designer.cs  20230123110435_Editworkplacedog.cs  20230123112017_EditForignToInt.Designer.cs  20230123112017_EditForignToInt.cs  20230131162237_addUserDog.Designer.cs  20230131162237_addUserDog.cs  20230201165137_addplacelatlog.Designer.cs  20230201165137_addplacelatlog.cs  20230201170013_placeAddAdress.Designer.cs  20230201170013_placeAddAdress.cs  20230219123929_addWalkEmotion.Designer.cs  20230219123929_addWalkEmotion.cs  (+11 more)
GeumEServer/Properties/: launchSettings.json
GeumEServer/Upload/: PlaceList.csv  PlaceList.xlsx  place.csv
tmapapi/: walk.html
