<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a93e222f-7c0b-4b72-b5cd-a75855e4b7fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221204084144_GeumE.cs" />
    <Compile Remove="Migrations\20221204084144_GeumE.Designer.cs" />
    <Compile Remove="Migrations\20221230202921_DBInit.cs" />
    <Compile Remove="Migrations\20221230202921_DBInit.Designer.cs" />
    <Compile Remove="Migrations\20230101174959_DogAdduserEmail.cs" />
    <Compile Remove="Migrations\20230101174959_DogAdduserEmail.Designer.cs" />
    <Compile Remove="Migrations\20230103185303_EditWalkDogUId.cs" />
    <Compile Remove="Migrations\20230103185303_EditWalkDogUId.Designer.cs" />
    <Compile Remove="Migrations\20230103185431_EditWalkDogUrId.cs" />
    <Compile Remove="Migrations\20230103185431_EditWalkDogUrId.Designer.cs" />
    <Compile Remove="Migrations\20230103200103_EditWalkPlace.cs" />
    <Compile Remove="Migrations\20230103200103_EditWalkPlace.Designer.cs" />
    <Compile Remove="Migrations\20230122181033_AddForeignKey.cs" />
    <Compile Remove="Migrations\20230122181033_AddForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20230123053715_EditRelationship.cs" />
    <Compile Remove="Migrations\20230123053715_EditRelationship.Designer.cs" />
    <Compile Remove="Migrations\20230123055253_EditRelationship.cs" />
    <Compile Remove="Migrations\20230123055253_EditRelationship.Designer.cs" />
    <Compile Remove="Migrations\20230123112556_AddUserdog.cs" />
    <Compile Remove="Migrations\20230123112556_AddUserdog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
